<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="menustyle.css">
    <title>Document</title>
</head>
<body>
    <!-- Страница Menu -->
    <div class="menu">
      <!-- Frame, содержащий все элементы главной страницы -->
      <main class="frame-parent">
        <!-- Frame, содержаций кнопку Крестик - переход на FirstFrame  -->
        <div class="wrapper">
          <button class="button" id="button"></button>
        </div>
        <!-- Frame, содержаций заголовок и кнопки перехода на другие страницы  -->
        <div class="frame-group">
          <!-- Frame - Выбери роль -->
          <img class="role" alt="" src="img_menu/роль.png" />
          <!-- Контейнер с кнопками перехода -->
          <div class="container">
            <button class="button1"></button> <!-- админ -->
            <button class="button2"></button> <!-- наставник -->
            <button class="button3"></button> <!-- куратор -->
          </div>
        </div>
      </main>
    </div>
  
    <script>
      var button = document.getElementById("button");
      if (button) 
      {
        button.addEventListener("click", function (e) 
        {
          window.location.href = "index.html";
        });
      }
      </script>
  </body>
  </html>